<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <meta content="Adam McAmis is an internet person." name="description" />
    <title>Adam McAmis</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body class="home">
    <section>
      <img
        src="images/avatar.jpg"
        title="I print this not because I am proud of my own picture, but because people like to see the man with whom they are doing business."
      />
      <!-- https://twitter.com/xor/status/1119753626522615808 -->
      <h1>
        Hi, I'm Adam McAmis.
      </h1>
      <p>
        For the past 10 years I've been helping teams plan, design, code, and
        ship thoughtful products for the web. Currently, I'm a Senior Frontend
        Engineer and Tech Lead for a cross-functional e-commerce team at Warby
        Parker.
      </p>
      <h2>Recent Stuff</h2>
      <p>
        <a href="https://github.com/mcamis/saturn.fm">Saturn.fm</a> A recreation
        of the Sega Saturn's BIOS and CD Player visualizer built with Javascript
        using three.js, React and the Web Audio API.
      </p>
      <p>
        <a href="https://www.warbyparker.com/buy-a-pair-give-a-pair">Warby Parker</a> The Warby Parker of Warby Parkers. Affordable, stylish glasses backed by a social mission. 
      </p>
      <p>
        <a href="https://github.com/john/drive.vote">Drive the Vote</a> A
        platform for free rides to and from the polls on election day. I created
        a mobile web app for drivers used during the 2016 and 2018 elections.
      </p>
      <h2>Elsewhere on the internet</h2>
      <ul>
        <li><a href="mailto:mcamis@gmail.com">mcamis@gmail.com</a></li>
        <li><a href="https://github.com/mcamis">GitHub</a></li>
        <li><a href="https://twitter.com/vmu_beep">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/mcamis">LinkedIn</a></li>
      </ul>
    </section>
  </body>
</html>
